//接json資料
    let xhr = new XMLHttpRequest();
    // 1
    // 準備資料
    // GET POST OPTION
    xhr.open(`GET`, `https://raw.githubusercontent.com/kiang/pharmacies/master/json/points.json`, true);
    // 2
    // 送出
    xhr.send();
    // 3
    let data;
    // 準備狀態碼 readystate 1234
    xhr.onreadystatechange = function () {
        if (xhr.readyState == 4) {
            if (xhr.status >= 200 && xhr.status < 300 || xhr.status == 304) {
                data = JSON.parse(this.responseText).features;
            } else {
                console.log(`NOT FOUND`);
            }
        }
    }
    xhr.onload = function () {
        data = JSON.parse(xhr.responseText).features;
    // apple();
    //塞資料到header框內
let mask_adult = document.querySelectorAll(`.mask-adult`);
let mask_child =  document.querySelectorAll(`.mask-child`);
//設定>0,==0時成人兒童口罩的背景色更換
for (let i =0; i<mask_adult.length;i++){
    let tmp = mask_adult[i].innerText.slice(4);
    if(tmp > 0){
      mask_adult[i].className = 'mask blue';
    }else if(tmp == 0){  
    mask_adult[i].className = 'mask gray';
    }
  }
  for (let i =0; i<mask_child.length;i++){
    let abc = mask_child[i].innerText.slice(4) ;
    if(abc > 0){
      mask_child[i].className = 'mask orange';
    }else if(abc == 0){
    mask_child[i].className = 'mask gray';
    }
  }
//塞資料到search裡
    var search= document.querySelector('.searchbar');
    search.addEventListener('click',callit);
    function callit(e){ // (e)為要表示的事件
        var resoure = search.value; //因為不知道要輸入的值為何，先給一個名稱為resoure=search的值
    if(e.type === 'click' && e.keyCode ==13){  //防呆機制,便是點擊或是按鍵,若事件類型嚴格相等於click'和'按鍵keycode＝enter按鍵
        let resoure = search.value.trim();//（撇除空值）如果以搜尋的值為空值的話
    }if(resoure == ''){//如果resoure是字串
        return; //就不繼續進行; 這裡做兩次判斷。1:空值 2:字串
    };
    var searchvalue = search.value; //給搜尋的值一個名稱為：searchvalue
    var searchnewlist = []; //要第一次篩選過後的值有地方收起來，給他一個空陣列
    var searchfinal = [];//讓第二次篩選的值有地方可以放，再給他一個空陣列
    var list= document.querySelector('.pharmacyinfo'); //讓篩選出來的東西帶入原本寫好的list裡
    var str = '';
    for(var i=0;i<data.length;i++){
        if (data[i].properties.address.indexOf(resoure) != -1 || data[i].properties.name.indexOf(resoure) != -1 ){ //！！！！！！！選取data下的address＝-1或是name=-1時;indexOf() 方法會回傳給定元素於陣列中第一個被找到之索引，若不存在於陣列中則回傳 -1。
            searchnewlist.push(data[i]); //將取出的數據塞回：searchlist   
            str+= 
            '<li class="pharmacy">'+
                '<div class="pharmacy-detail">'+
                    '<h3 class="name">'+data[i].properties.name +'</h3>'+
                    '<p class="address">'+data[i].properties.address+'</p>'+
                    '<p class="phone">'+data[i].properties.phone+'</p>'+
                    '<p class="open-time">營業中 9:00~21:00</p>'+
                '</div>'+[]
                '<div class="maskboth">'+
                '<div class="mask-adult">'+
                    '<div class="adult">成人口罩'+'</div>'+
                    '<div class="number">'+data[i].properties.mask_adult+'</div>'+
                '</div>'+
                '<div class="mask-child">'+
                    '<div class="child">兒童口罩'+'</div>'+
                    '<div class="number">'+data[i].properties.mask_child+'</div>'+
                '</div>'+
                '</div>'+
            '</li>';
        }
        searchfinal += str; //篩選第二次取出的數據填入寫的"str"內
    }
    list.innerHTML = str; //最後印出來
    };
    };
    //清單內容
//     function apple(){
//         var list= document.querySelector('.pharmacyinfo');
//     // var listtitle = document.querySelector('.pharmacy-name')
//         var str = '';
//     for(let i = 0;i<data.length;i++){
//       str+= 
//             '<li class="pharmacy">'+
//                 '<div class="pharmacy-detail">'+
//                     '<h3 class="name">'+data[i].properties.name +'</h3>'+
//                     '<p class="address">'+data[i].properties.address+'</p>'+
//                     '<p class="phone">'+data[i].properties.phone+'</p>'+
//                     '<p class="open-time">營業中 9:00~21:00</p>'+
//                 '</div>'+
//                 '<div class="maskboth">'+
//                 '<div class="mask-adult">'+
//                     '<div class="adult">成人口罩'+'</div>'+
//                     '<div class="number">'+data[i].properties.mask_adult+'</div>'+
//                 '</div>'+
//                 '<div class="mask-child">'+
//                     '<div class="child">兒童口罩'+'</div>'+
//                     '<div class="number">'+data[i].properties.mask_child+'</div>'+
//                 '</div>'+
//                 '</div>'+
//             '</li>';
// //`${apple}`
//     }
//     list.innerHTML = str;
// }   
//取得當下日期
function today(){
    var today = new Date();
    var dd = today.getDate();
    var mm = today.getMonth()+1
    var yyyy = today.getFullYear();
    var day = today.getDay();
    today = yyyy+'-'+mm+'-'+dd;
    //console.log(today);
    document.getElementById("today1").textContent = today;
}
today();
//取得當下"星期"
function week1 (){
    var day_list = ['日', '一', '二', '三', '四', '五', '六'];
    var date = new Date();
    var day  = date.getDay(); // or "new Date().getDay()";
    var weekday = '星期' + day_list[day];
    var idSingle = [ '1','3','5'];
    document.getElementById("week1").textContent = weekday ;
}
week1();//////////叫他出來
//依照日期顯示尾數不同的人能購買口罩
function idfinal(){
    var day_list = ['日', '一', '二', '三', '四', '五', '六'];
    var date = new Date();
    var day  = date.getDay(); // or "new Date().getDay()";
    var single = '1'+'.'+'3'+'.'+'5';
    var plural = '2'+'.'+'4'+'.'+'6'+'.'+'8'+'.'+'0';
    if (day == 1|| day == 3|| day == 5|| day==0){
        console.log(day);
        var idfinal = single;
    } else{
        console.log(day)
        var idfinal = plural;
    }
    document.getElementsByClassName("idfinal")[0].textContent = idfinal //getElementsByClassName,加s取的會是陣列,可取用數個同名的class[<><><>]
    // getElementById 取用id,表唯一
}
idfinal();